<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@600&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .left {
            margin: 13px;
            display: block;
            /* width: 10%; */
            /* height: 20%; */
            position: fixed;
            top: 5px;
            text-align: center;
            padding: 0px;
        }

        .center {

            margin: auto;
            position: fixed;
            top: 3px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 84%;
            text-align: center;




        }

        .right {

            margin: 10px;
            display: block;
            position: absolute;
            position: fixed;
            right: 30px;
            top: 2px;

        }



        .container div ul li {
            color: red;
            font-family: 'Baloo Bhai 2', cursive;
            display: inline-block;
            padding: 10px;
            font-size: 22px;
            margin-top: -8px;


        }

        .container div ul li a {
            text-decoration: none;
            color: ghostwhite;
        }

        .container div ul li a:hover {
            color: grey;
        }

        #heading {
            color: white;
            font-size: 18px;
            font-family: 'Baloo Bhai 2', cursive;
            line-height: 0px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            border-radius: 10px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <img src="gym.jpg" width=100%>
    <header class="container">
        <div class="left">
            <img src="gym1.jpg" width=40px height="40px">
            <h2 id="heading">VISHESH FITNESS</h2>
        </div>
        <div class="center">
            <ul>
                <li><a href="#">HOME</a></li>
                <li><a href="#">CONTACT US</a></li>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">HELP</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">CALL NOW</button>
            <button class="btn">EMAIL US</button>
        </div>
    </header>
    <hr>
</body>

</html>
